[00:01.72] いいこ いいこ とってもいいこ
[00:04.94] ずーっといいこでおねんねしてね
[00:08.38] いい夢ずーっと見せててあげる
[00:11.66] 死ぬまでずーっといてあげる
[00:15.44] （ららら...）
[00:19.44] 
[00:25.10] ねえ ねえ ねえ ねえ何が好き？
[00:28.30] も も もふ もふ もふが好き？
[00:31.62] パッ と開けば現れる
[00:34.79] ほら ふしぎなきつねの力だよ
[00:41.79] 
[00:38.55] ねえ ねえ あなたは何が好き？
[00:41.83] こん こん きつねの魔法だよ
[00:45.32] 闇夜の真ん中 穴開けて
[00:48.23] ほら どんな嘘でもつけるんだ
[00:55.23] 
[00:55.50] いいこ いいこ とってもいいこ
[00:58.57] ずーっといいこでおねんねしてね
[01:02.35] いい夢ずーっと見せててあげる
[01:05.25] 死ぬまでずーっといてあげる
[01:11.75] 
[01:09.02] いいこ いいこ とってもいいこ
[01:11.86] ずーっといいこで信じていてね
[01:15.20] 大好きさ きみが大好き
[01:17.89] 好き好き好きだよ いいこのきみが好き
[01:26.89] 
[01:27.47] いいこ いいこ いいこ いいこ
[01:30.28] いいこ いいこでしょ ねーえ
[01:33.75] いいこ いいこ いいこ いいこ
[01:37.18] いいこ いいこでしょ
[01:42.18] 
[01:40.22] でも 嘘つきまぼろし彼岸月
[01:43.96] お日様月様まぜまぜしてさ
[01:47.36] ごくごく飲ませてしまえばいい
[01:50.42] 誰にもポイポイされたくない
[01:56.92] 
[01:53.86] ねえ コンコン どうしてぼくを
[01:57.25] どうしてどうして助けたの
[02:00.74] さみしい神社でじゃりじゃり爪研ぐ
[02:04.19] ぼくに 憑いて憑いて 憑いてくれたの？
[02:13.69] 
[02:14.24] いいこ いいこ とってもいい子
[02:17.60] ずーっといいこでおねんねしてね
[02:20.93] いい夢ずっと見せててられる
[02:24.34] 死ぬまでずっといてられる
[02:30.34] 
[02:27.79] うそこ うそこ とってもうそこ
[02:30.96] ずーっとうそこを信じていてね
[02:34.34] 大好きさ きみも大好き
[02:36.94] 好き好き好きだよ うそこのそこが好きだよ
[02:46.94] 
[02:42.78] 仲間だよ コンコン コンコン
[02:45.85] ぼくらさみしいさみしい 家族だよ
[02:49.05] ずーっと背中に棲んでていてね
[02:52.77] 死ぬまでずーっとはしゃいでいてね
[03:00.77] 
[02:56.52] 仲間だよ コンコン コンコン
[02:59.11] ぼくらかなしいかなしい 家族だよ
[03:02.72] ほんとのぼくじゃ捨てられちゃう
[03:05.65] 楽しい力を もっともっともっともっと...
[03:16.15] 
[03:21.26] （ハア... ららら...）
[03:39.73] （たたた たたたら Hm...）