[00:01.77] いいこ いいこ とってもいいこ
[00:04.95] ずーっといいこでおねんねしてね
[00:08.30] いい夢ずーっと見せててあげる
[00:11.63] 死ぬまでずーっといてあげる
[00:15.44] （ららら...）
[00:19.44] 
[00:25.16] ねえ ねえ ねえ ねえ何が好き？
[00:28.39] も も もふ もふ もふが好き？
[00:31.68] パッ と開けば現れる
[00:34.70] ほら ふしぎなきつねの力だよ
[00:41.70] 
[00:38.59] ねえ ねえ あなたは何が好き？
[00:41.86] こん こん きつねの魔法だよ
[00:45.34] 闇夜の真ん中 穴開けて
[00:48.29] ほら どんな嘘でもつけるんだ
[00:55.29] 
[00:55.59] いいこ いいこ とってもいいこ
[00:58.53] ずーっといいこでおねんねしてね
[01:02.30] いい夢ずーっと見せててあげる
[01:05.26] 死ぬまでずーっといてあげる
[01:11.76] 
[01:09.09] いいこ いいこ とってもいいこ
[01:11.88] ずーっといいこで信じていてね
[01:15.29] 大好きさ きみが大好き
[01:17.84] 好き好き好きだよ いいこのきみが好き
[01:26.84] 
[01:27.40] いいこ いいこ いいこ いいこ
[01:30.21] いいこ いいこでしょ ねーえ
[01:33.79] いいこ いいこ いいこ いいこ
[01:37.11] いいこ いいこでしょ
[01:42.11] 
[01:40.22] でも 嘘つきまぼろし彼岸月
[01:43.90] お日様月様まぜまぜしてさ
[01:47.33] ごくごく飲ませてしまえばいい
[01:50.45] 誰にもポイポイされたくない
[01:56.95] 
[01:53.80] ねえ コンコン どうしてぼくを
[01:57.22] どうしてどうして助けたの
[02:00.72] さみしい神社でじゃりじゃり爪研ぐ
[02:04.15] ぼくに 憑いて憑いて 憑いてくれたの？
[02:13.65] 
[02:14.23] いいこ いいこ とってもいい子
[02:17.67] ずーっといいこでおねんねしてね
[02:20.90] いい夢ずっと見せててられる
[02:24.39] 死ぬまでずっといてられる
[02:30.39] 
[02:27.76] うそこ うそこ とってもうそこ
[02:30.99] ずーっとうそこを信じていてね
[02:34.39] 大好きさ きみも大好き
[02:36.95] 好き好き好きだよ うそこのそこが好きだよ
[02:46.95] 
[02:42.74] 仲間だよ コンコン コンコン
[02:45.84] ぼくらさみしいさみしい 家族だよ
[02:49.04] ずーっと背中に棲んでていてね
[02:52.74] 死ぬまでずーっとはしゃいでいてね
[03:00.74] 
[02:56.58] 仲間だよ コンコン コンコン
[02:59.14] ぼくらかなしいかなしい 家族だよ
[03:02.71] ほんとのぼくじゃ捨てられちゃう
[03:05.67] 楽しい力を もっともっともっともっと...
[03:16.17] 
[03:21.22] （ハア... ららら...）
[03:39.72] （たたた たたたら Hm...）