[00:00.83] いいこ いいこ とってもいいこ
[00:04.67] ずーっといいこでおねんねしてね
[00:08.07] いい夢ずーっと見せててあげる
[00:11.26] 死ぬまでずーっといてあげる
[00:14.63] （ららら...）
[00:18.63] 
[00:24.85] ねえ ねえ ねえ ねえ何が好き？
[00:28.45] も も もふ もふ もふが好き？
[00:31.50] パッ と開けば現れる
[00:34.77] ほら ふしぎなきつねの力だよ
[00:41.77] 
[00:38.67] ねえ ねえ あなたは何が好き？
[00:41.92] こん こん きつねの魔法だよ
[00:45.18] 闇夜の真ん中 穴開けて
[00:47.86] ほら どんな嘘でもつけるんだ
[00:54.86] 
[00:55.32] いいこ いいこ とってもいいこ
[00:58.74] ずーっといいこでおねんねしてね
[01:02.02] いい夢ずーっと見せててあげる
[01:05.18] 死ぬまでずーっといてあげる
[01:11.68] 
[01:08.79] いいこ いいこ とってもいいこ
[01:12.10] ずーっといいこで信じていてね
[01:15.49] 大好きさ きみが大好き
[01:17.92] 好き好き好きだよ いいこのきみが好き
[01:26.92] 
[01:27.04] いいこ いいこ いいこ いいこ
[01:30.28] いいこ いいこでしょ ねーえ
[01:33.96] いいこ いいこ いいこ いいこ
[01:37.15] いいこ いいこでしょ
[01:42.15] 
[01:40.21] でも 嘘つきまぼろし彼岸月
[01:43.50] お日様月様まぜまぜしてさ
[01:46.92] ごくごく飲ませてしまえばいい
[01:50.29] 誰にもポイポイされたくない
[01:56.79] 
[01:53.86] ねえ コンコン どうしてぼくを
[01:56.82] どうしてどうして助けたの
[02:00.52] さみしい神社でじゃりじゃり爪研ぐ
[02:04.13] ぼくに 憑いて憑いて 憑いてくれたの？
[02:13.63] 
[02:14.09] いいこ いいこ とってもいい子
[02:17.68] ずーっといいこでおねんねしてね
[02:20.75] いい夢ずっと見せててられる
[02:23.95] 死ぬまでずっといてられる
[02:29.95] 
[02:27.32] うそこ うそこ とってもうそこ
[02:30.85] ずーっとうそこを信じていてね
[02:34.31] 大好きさ きみも大好き
[02:36.59] 好き好き好きだよ うそこのそこが好きだよ
[02:46.59] 
[02:42.56] 仲間だよ コンコン コンコン
[02:45.88] ぼくらさみしいさみしい 家族だよ
[02:49.44] ずーっと背中に棲んでていてね
[02:52.69] 死ぬまでずーっとはしゃいでいてね
[03:00.69] 
[02:55.92] 仲間だよ コンコン コンコン
[02:58.76] ぼくらかなしいかなしい 家族だよ
[03:02.67] ほんとのぼくじゃ捨てられちゃう
[03:05.92] 楽しい力を もっともっともっともっと...
[03:16.42] 
[03:20.76] （ハア... ららら...）
[03:39.55] （たたた たたたら Hm...）